{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StacDBConnection": "Server=tcp:stacdb.database.windows.net,1443;Database=SeniorProjectDB;User ID=stacadmin;Password=482SeniorProject;Encrypt=true;Trusted_Connection=true;"

  }
}